# 歡迎大家來到中華電信 Open Source 讀書會

鑑於現在大廠硬體設備高昴，過保客製化無彈性  
故開設 Open Source 讀書會，旨在培訓透過 Open Source 來解決高成本支出的授權費用

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact